{% extends 'base.html' %}
{% block title %} User Cart {% endblock %}
{% block rd_navbar_nav_active %} <li class="active"><a id="user_cart" href="/user_cart">User Cart</a></li> {% endblock %}


{% block content %}

<div class="row row-fix justify-content-sm-center justify-content-lg-end">
  <div class="col-lg-12 col-xxl-5">
    <div class="form-request form-request-modern bg-gray-lighter novi-background">
     
      <!-- RD Mailform-->
            <h4 style="margin-bottom: 40px;">History of previously purchased tickets</h4>
           
            <p style = "color:red">{{ discp }}</p>
            
            <table class="table">
              <tr class="table__header">
                  {% for header in headings %}
                  <th class="table__cell">{{ header }}</th>
                  {% endfor %}
              </tr>
              {% for row in data %}
              <tr class="table__row" >
                 <td class="table__cell">{{ row.date}}</td>
                  <td class="table__cell">{{ row.source_name}}</td>
                  <td class="table__cell">{{ row.destination_name }}</td>
                  <td class="table__cell">{{ row.departure_date }}</td>
                  <td class="table__cell">{{ row.return_date }}</td>
                  <td class="table__cell">{{ row.price }}</td>
                  <td class="table__cell">{{ row.airline }}</td>
              </tr>
              {% endfor %}
              
          </table>
  
  
    </div>
  </div>
</div>
     
{% endblock %}