apturl==0.5.2
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
contextlib2==21.6.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docopt==0.6.2
docutils==0.18.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.2
httplib2==0.14.0
idna==2.8
importlib-metadata==4.10.1
itsdangerous==2.0.1
# Editable install with no version control (jaeger-client==4.8.0)
-e /home/maryam/.local/lib/python3.8/site-packages
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lttngust==2.7.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
opentracing==2.4.0
opentracing-instrumentation==3.3.1
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.11
pkginfo==1.8.2
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycryptodome==3.14.1
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==32.0
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==2.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.31
systemd-python==234
threadloop==1.0.2
thrift==0.15.0
tornado==5.1.1
tqdm==4.62.3
twine==3.8.0
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.13.3
xkit==0.0.0
yarg==0.1.9
zest.releaser==6.22.2
zipp==3.7.0
