
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
  <!-- Site Title-->
  <title>Home</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="static/images/logo-inverse-208x46.ico" type="image/x-icon">
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/fonts.css">
  <!--[if lt IE 10]>
  <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <script src="js/html5shiv.min.js"> </script>
  <![endif]-->
</head>
<body>
<!-- Page preloader-->
<div class="page-loader">
  <div class="page-loader-body">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"> </div>
        </div>
      </div>
      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page-->
<div class="page">
  <!-- Page Header-->
  <header class="section page-header">
    <!-- RD Navbar-->
    <div class="rd-navbar-wrap rd-navbar-corporate">
      <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="130px" data-lg-stick-up-offset="100px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
        <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
        <div class="rd-navbar-top-panel rd-navbar-collapse novi-background">

        </div>
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-panel">
            <!-- RD Navbar Toggle-->
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
            <!-- RD Navbar Brand-->
            <div class="rd-navbar-brand"><a class="brand-name" id="home" href="/"><img class="logo-default" src="static/images/logo-default-208x46.png" alt="" width="120" height="46"/><img class="logo-inverse" src="images/logo-inverse-208x46.png" alt="" width="120" height="46"/></a></div>
          </div>
          <div class="rd-navbar-aside-center">
            <div class="rd-navbar-nav-wrap">
              <!-- RD Navbar Nav-->
              <ul class="rd-navbar-nav">
                <li class="active"><a id="home" href="/">Home</a>
                </li>
                <li><a href="about-us.html">About Us</a>
                </li>
                <li><a href="contacts.html">Contacts</a>
                </li> 
                </li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-aside-right"><a class="button button-sm button-secondary button-nina" id="login" href="/login">Sign up / Log in</a></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="section">
    <div class="swiper-form-wrap">
      <!-- Swiper-->
      <div class="swiper-container swiper-slider swiper-slider_height-1 swiper-align-left swiper-align-left-custom context-dark bg-gray-darker" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="static/images/swiper-slide-1.jpg">
            <div class="swiper-slide-caption">
              <div class="container container-bigger swiper-main-section">
                <div class="row row-fix justify-content-sm-center justify-content-md-start">
                  <div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
                    <h3>Hundreds of Amazing Destinations</h3>
                    <div class="divider divider-decorate"></div>
                    <p class="text-spacing-sm">We offer a variety of destinations to travel to, ranging from exotic to some extreme ones. They include very popular countries and cities like Paris, Rio de Janeiro, Cairo and a lot of others.</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="static/images/swiper-slide-2.jpg">
            <div class="swiper-slide-caption">
              <div class="container container-bigger swiper-main-section">
                <div class="row row-fix justify-content-sm-center justify-content-md-start">
                  <div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
                    <h3>The Trip of Your Dream</h3>
                    <div class="divider divider-decorate"></div>
                    <p class="text-spacing-sm">Our travel agency is ready to offer you an exciting vacation that is designed to fit your own needs and wishes. Whether it’s an exotic cruise or a trip to your favorite resort, you will surely have the best experience.</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="static/images/swiper-slide-3.jpg">
            <div class="swiper-slide-caption">
              <div class="container container-bigger swiper-main-section">
                <div class="row row-fix justify-content-sm-center justify-content-md-start">
                  <div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
                    <h3>unique Travel Insights</h3>
                    <div class="divider divider-decorate"></div>
                    <p class="text-spacing-sm">Our team is ready to provide you with unique weekly travel insights that include photos, videos, and articles about untravelled tourist paths. We know everything about the places you’ve never been to!</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper controls-->
        <div class="swiper-pagination-wrap">
          <div class="container container-bigger">
            <div class="row">
              <div class="col-sm-12">
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-bigger form-request-wrap form-request-wrap-modern">
        <div class="row row-fix justify-content-sm-center justify-content-lg-end">
          <div class="col-lg-6 col-xxl-5">
            <div class="form-request form-request-modern bg-gray-lighter novi-background">
              <h4>Find your Tour</h4>
              <!-- RD Mailform-->
              <form class="rd-mailform form-fix">
                <div class="row row-20 row-fix">
                  <div class="col-sm-12">
                    <label class="form-label-outside">From</label>
                    <div class="form-wrap form-wrap-inline">
                      <select class="form-input select-filter" data-placeholder="All" data-minimum-results-for-search="Infinity" name="city">
                        <option value="1">New York</option>
                        <option value="2">Lisbon</option>
                        <option value="3">Stockholm</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label-outside">To</label>
                    <div class="form-wrap form-wrap-inline">
                      <select class="form-input select-filter" data-placeholder="All" data-minimum-results-for-search="Infinity" name="city">
                        <option value="1">Chicago</option>
                        <option value="2">Madrid</option>
                        <option value="3">Paris</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6">
                    <label class="form-label-outside">Depart Date</label>
                    <div class="form-wrap form-wrap-validation">
                      <!-- Select -->
                      <input class="form-input" id="dateForm" name="date" type="text" data-time-picker="date">
                      <label class="form-label" for="dateForm">Choose the date</label>
                      <!--select.form-input.select-filter(data-placeholder="All", data-minimum-results-for-search="Infinity",  name='city')-->
                      <!--  option(value="1") Choose the date-->
                      <!--  option(value="2") Primary-->
                      <!--  option(value="3") Middle-->
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6">
                    <label class="form-label-outside">Duration</label>
                    <div class="form-wrap form-wrap-validation">
                      <!-- Select 2-->
                      <select class="form-input select-filter" data-placeholder="All" data-minimum-results-for-search="Infinity" name="city">
                        <option value="1">Any length</option>
                        <option value="2">2 days</option>
                        <option value="3">3 days</option>
                        <option value="4">4 days</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <label class="form-label-outside">Adults</label>
                    <div class="form-wrap form-wrap-modern">
                      <input class="form-input input-append" id="form-element-stepper" type="number" min="0" max="300" value="2">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <label class="form-label-outside">Children</label>
                    <div class="form-wrap form-wrap-modern">
                      <input class="form-input input-append" id="form-element-stepper-1" type="number" min="0" max="300" value="0">
                    </div>
                  </div>
                </div>
                <div class="form-wrap form-button">
                  <button class="button button-block button-secondary" type="submit">search flight</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- our advantages-->

  <!-- Tips & tricks-->



  <!-- Footer Minimal-->
  <footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
    <div class="container container-wide">
      <div class="row row-fix justify-content-sm-center align-items-md-center row-30">
        <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a id="home" href="/"><img class="inverse-logo" src="static/images/logo-inverse-208x46.png" alt="" width="150" height="46"/></a></div>
        <div class="col-md-10 col-lg-7 col-xl-4">
          <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a></p>
        </div>
        <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
          <ul class="group-xs group-middle">
            <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" href="https://www.facebook.com/profile.php?id=100078067574552" target="_blank"></a></li>
            <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="https://www.instagram.com/besticket.ir/?hl=en " target="_blank"></a></li>
            <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="mailto:besticketir@gmail.com" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"> </div>
<!-- Javascript-->
<script src="static/js/core.min.js"></script>
<script src="static/js/script.js"></script>
<!-- coded by barber-->
</body>
</html>