{% extends "base.html" %} 
{% block title %}sign_up{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
        type="email" 
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"/>
    </div>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input 
        type="text" 
        class="form-control"
        id="firstName"
        name="firstName"
        placeholder="Enter first name"/>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
        type="password" 
        class="form-control"
        id="passwrod"
        name="password"
        placeholder="Enter your password"/>
    </div>
    <div class="form-group">
        <label for="confirmedPassword">Password (Confirm)</label>
        <input 
        type="password" 
        class="form-control"
        id="confirmedPassword"
        name="confirmedPassword"
        placeholder="Re-enter your password"/>
    </div>
    <br/>
    <button type="submit" class="btn btn-primary">Submit</button>
     
</form>
{% endblock %}