{% extends 'base.html' %}
{% block title %} Admin {% endblock %}
{% block rd_navbar_nav_active %} <li class="active"><a id="Login" href="/admin">Admin</a></li> {% endblock %}

{% block content %}
<div class="row row-fix justify-content-sm-center justify-content-lg-end">
  <div class="col-lg-12 col-xxl-5">
    <div class="form-request form-request-modern bg-gray-lighter novi-background">

      <h4>List of tickets: You can add or edit them</h4>

        <table class="table">
            <tr class="table__header">
                {% for header in headings %}
                <th class="table__cell">{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in data %}
            <tr class="table__row" >
                <td class="table__cell">{{ row.source_name}}</td>
                <td class="table__cell">{{ row.destination_name }}</td>
                <td class="table__cell">{{ row.departure_date }}</td>
                <td class="table__cell">{{ row.return_date }}</td>
                <td class="table__cell">{{ row.price }}</td>
                <td class="table__cell">{{ row.airline }}</td>
                <td> <button type="button" class="btn btn-primary">Edit ticket<i class="far fa-eye"></i></button></td>
            </tr>
            {% endfor %}
            
        </table>




        <div class="row row-20 row-fix">
          <div class="col-sm-12">
            <label class="form-label-outside" style = "font-size: 25px !important; padding-left: 1px !important;padding-right: 20px;" >You can add new ticket to website from here:</label>
            <a href="/add-ticket" class="btn btn-success" class = "table__row">Add Tciket</a>
         
          </div>


    
    </div>
  </div>
{% endblock %}