
{% extends "base.html" %} 
{% block title %}login{% endblock %}

{% for category, message in get_flashed_messages(with_categories=True) %}
  <div class="alert alert-{{category}}">Message: {{ message }}</div>
{% endfor %}

{% block content %}
<form method="POST">
    <h3 align="center">Search for your desire flight!</h3>
    <div class="form-group">
        <h3>Select Souce</h3>
        <form>
         <select name="sourceid" class="form-select form-select-lg">
            <option value="{{source[0]}}" selected>{{source[0]}}</option>
            {% for source in source[1:] %}
            <option id="sourceid" value="{{source}}">{{source}}</option>
            {% endfor %}
         </select>
       </div>
       <div class="form-group">
        <h3>Select destination</h3>
        <form>
         <select name="destinationid" class="form-select form-select-lg">
            <option value="{{destination[0]}}" selected>{{destination[0]}}</option>
            {% for destination in destination[1:] %}
            <option id="destinationid" value="{{destination}}">{{destination}}</option>
            {% endfor %}
         </select>
       </div>
    <div class="form-group">
        <h3>Insert number of adults</h3>
        <input 
        type="number" 
        class="form-control"
        id="asult"
        name="adult"
        placeholder="Enter number of adults"/>
    </div>
    <div class="form-group">
        <h3>Insert number of children</h3>
        <input 
        type="number" 
        class="form-control"
        id="asult"
        name="adult"
        placeholder="Enter number of children"/>
    </div>
    <div class="form-group">
        <h3>Select Seat Type</h3>
        <form>
         <select class="form-select form-select-lg">
            <option value="{{seat_type[0]}}" selected>{{seat_type[0]}}</option>
            {% for seat_type in seat_type[1:] %}
            <option value="{{seat_type}}">{{seat_type}}</option>
            {% endfor %}
         </select>
       </div>
       <br/>
       <h3>Departure date</h3>
       <div class="input-group date" data-provide="datepicker">
        <input type="date" class="form-control" name="departure-date">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
       </div>

       <br/>
       <h3>Return date</h3>
       <div class="input-group date" data-provide="datepicker">
        <input type="date" class="form-control" name="return-date">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
       </div>


    <br/>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
     
</form>
{% endblock %}
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
